
# -----------------------------------------------------------------------------
# docker-httpfetcher-builder
#
# Builds a basic docker image that can run httpfetcher
#
# Authors: Roman Kubar
# Updated: 02.01.2017
# Require: Docker (http://www.docker.io/)
# -----------------------------------------------------------------------------

# Base system is Ubuntu 16.04
FROM   hypriot/rpi-golang

RUN    apk --no-cache add \
       git \
       bash && \
       rm -rf /var/cache/apk/*

VOLUME ["/data"]
ENTRYPOINT ["sh", "-c", "GOARCH=arm go get -u github.com/mementor/httpfetcher && cp $GOPATH/bin/linux_arm/httpfetcher /data/httpfetcher_arm"]
