
# -----------------------------------------------------------------------------
# docker-httpfetcher-builder
#
# Builds a basic docker image that can run httpfetcher
#
# Authors: Roman Kubar
# Updated: 02.01.2017
# Require: Docker (http://www.docker.io/)
# -----------------------------------------------------------------------------

FROM   easypi/alpine-arm

RUN    apk --no-cache add \
       git \
       go \
       bash && \
       rm -rf /var/cache/apk/* && \
       mkdir /gopath

ENV GOROOT /usr/lib/go
ENV GOPATH /gopath
ENV GOBIN $GOPATH/bin
ENV PATH $PATH:$GOROOT/bin:$GOPATH/bin

VOLUME ["/data"]
ENTRYPOINT ["sh", "-c", "go get -u github.com/mementor/httpfetcher && cp $GOPATH/bin/httpfetcher /data/httpfetcher"]
